@charset "UTF-8";
/*
Author        :
Author Uri    :
Template Name : 
Version       : 1.0
*/


/*----------------------------------------------
[Table of contents]

01. Nav section start
02. Bottom Mobile, Tab nav section start
03. Hero section start
04. Calculator section start
05. Feature section start
06. About section start
07. How it works section start
08. Why choose us section start
09. Testimonial section start
10. Faq section start
11. Blog section start
12. Newsletter section start
13. Country support section start
14. Footer section start
12. Copyright section start
13. Banner section start
14. Docs banner section start
15. Copyright section start
16. Banner section start
17. Contact section start
18. Login Signup section start
19. Blog details section start
20. Pagination section start
21. Error section start
----------------------------------------------*/


/*----------------------------------------------
Typography 
----------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@400;500;600;700;800&family=Open+Sans:wght@400;500&display=swap');

:root {
    --body-font: 'Open Sans', sans-serif;
    --heading-font: 'Anek Telugu', sans-serif;
    --primary-color: #00D095;
    --secondary-color: #0A4FD5;
    --heading-color: #26282C;
    --black: #26282C;
    --grayish-blue: #929cbf;
    --white: #ffffff;
    --soft-blue: #C1BFFD;
    --grayish-violet: #f5f4f7;
    --btn-hover-bg: #00eaa7;
    --soft-green: #ccf888;
    --soft-red: #d82a68;
    --lime-gray: #d0d0d0;
    --vivid-orange: #fb6116;
    --yellow: #fcc013;
    --orange: #FFC83E;
    --input-color: #F2F6FA;
    --primary-color-opacity-low: rgb(0, 208, 149, 0.1);
    --secondary-color-opacity-low: rgb(10, 79, 213, 0.1);
    --soft-red-opacity-low: rgba(216, 42, 103, 0.1);
    --bg-color1: linear-gradient(152deg, rgba(237, 242, 248, 0.22) 0%, #edf2f8 100%);
    --bg-color2: #ffffff;
    --bg-color3: #ffffff;
    --bg-grad-color: #FFF;
    --bg-grad-color-trans: rgba(255, 255, 255, 0.00);
    --body-color: #6B777F;
    --border-color1: #edf2f8;
    --border-color2: #e1e1e1;
    --border-color3: #000000;



    --shadow1: 0px 12px 30px rgba(33, 85, 186, 0.08);
    --shadow2: 0px 0px 5px 0px rgba(0, 0, 0, 0.10);
    --shadow3: 5px 5px 20px rgba(54, 97, 252, .15);
    --shadow4: 5px 5px 20px 0 5px 25px rgba(0, 0, 0, 0.15);
    --transition: all .3s ease-in-out;
}


/*----------------------------------------------
Dark theme section start
----------------------------------------------*/
.dark-theme {

    --bg-color1: linear-gradient(152deg, rgba(237, 242, 248, 0.02) 0%, rgba(237, 242, 248, 0.08) 100%);
    --bg-color2: #2c403d;
    --bg-color3: #1B2D29;
    --heading-color: #ffffff;
    --border-color1: #37333e;
    --border-color2: rgba(234, 219, 215, 0.06);
    --border-color3: #ffffff;
    --bg-grad-color: #253A33;
    --input-color: #1B2D29;

    p {
        color: #d1cbdb;
    }

    .form-control,
    .form-select {
        color: var(--white);
        border: 1px solid var(--bg-color3);
    }

    .form-control:focus {
        color: var(--heading-color);
        background-color: var(--bg-color3);
    }

    .select2-dropdown {
        background-color: var(--bg-color2);
    }

    .select2-container--default .select2-selection--single {
        background-color: var(--bg-color2);
    }

    .select2-container--default .select2-selection--single .select2-selection__rendered {
        color: var(--white);
    }

    .select2-container .select2-dropdown .select2-search__field {
        background-color: var(--bg-color3);
        color: var(--white);
    }

    .cmn-box {
        background-color: var(--bg-color2);
    }



    .cmn-btn3 {
        background-color: var(--bg-color3);
        border-color: var(--bg-color3);
        color: var(--white);
    }

    .section-subtitle::after {
        background: linear-gradient(90deg, #30185f, rgba(217, 217, 217, 0));
    }

    hr.divider:after {
        background-color: transparent;
    }





}

/*----------------------------------------------
Dark theme section end
----------------------------------------------*/


/*----------------------------------------------
Reset section start
----------------------------------------------*/
.rtl {
    direction: rtl;
}

::-moz-selection {
    color: #fff;
    background: var(--primary-color);
}

::selection {
    color: #fff;
    background: var(--primary-color);
}

/*----------------------------------------------
preloader section start
----------------------------------------------*/
#preloader {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 99999;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;

    .preloader-image {
        width: 100px;
        animation: flipInY both 2s infinite;
    }

    @keyframes flipInY {
        0% {
            -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
            transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
            -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
            opacity: 0;
        }

        40% {
            -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
            transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
            -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
        }

        60% {
            -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
            transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
            opacity: 1;
        }

        80% {
            -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
            transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
        }

        100% {
            -webkit-transform: perspective(400px);
            transform: perspective(400px);
        }
    }

}

/*----------------------------------------------
preloader end
----------------------------------------------*/

/*----------------------------------------------
scroll up section start
----------------------------------------------*/
.scroll-up {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 99999;
}

.rtl .scroll-up {
    left: 50px;
    right: auto;
}

@media (max-width: 767px) {
    .scroll-up {
        bottom: 50px;
        right: 20px;
    }

    .rtl .scroll-up {
        left: 20px;
    }
}

.scroll-up i {
    color: #fff;
    height: 40px;
    width: 40px;
    background: var(--btn-bg1);
    border-radius: 4px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);

    &:hover {
        background: var(--btn-bg2);
    }
}

/*----------------------------------------------
scroll up end
----------------------------------------------*/

*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--body-font);
    line-height: 1.4;
    color: var(--body-color);
    font-size: 16px;
    // overflow-x: hidden;
    background-color: var(--white);
}


body.dark-theme {
    color: #d1cbdb;
    background-color: #00150F;

}


@media (max-width: 991px) {
    body {
        padding-bottom: 50px;
    }

}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

textarea.form-control {
    height: initial;
}

.form-label {
    color: var(--heading-color);
    text-transform: capitalize;
    margin-bottom: 5px;
}

.form-select {
    color: var(--body-color);
}

.form-control,
.form-select {
    border-radius: 5px;
    background-color: var(--input-color);
    height: 45px;
    border: 1px solid var(--input-color);
}

.form-control:focus,
.form-select:focus {
    box-shadow: 0 0 0 4px rgb(0, 208, 149, 0.1);
    border: 1px solid var(--primary-color);
}

.form-check label,
.form-check-input {
    cursor: pointer;
}

.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.form-check-input:focus {
    border-color: var(--primary-color);
    box-shadow: none;
}

.rtl .form-check {
    padding-right: 1.5em;

    .form-check-input {
        float: right;
        margin-right: -1.5em;
    }
}

.form-select {
    background-image: url(../img/accordion/arrow-down.png);
    background-repeat: no-repeat;
}

.input-group {
    height: 45px;
    box-shadow: var(--shadow2);
    border-radius: 8px;
}

.input-group-text {
    font-size: 22px;
    color: var(--white);
    width: 50px;
    border: none;
    border-radius: 0;
    display: flex;
    justify-content: center;
    background-color: var(--primary-color);
}

/*----------------------------------------------
intlTelInput section start
----------------------------------------------*/
.iti {
    display: flex;
}

.iti__selected-flag {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.iti__country-list {
    box-shadow: var(--shadow1);
    border: 1px solid var(--border-color2);
    border-radius: 5px;
}

.iti-mobile .iti__country-list {
    z-index: 9999;
}

// Rtl intlTelInput section start
.rtl {

    .iti--allow-dropdown .iti__flag-container,
    .iti--separate-dial-code .iti__flag-container {
        right: 0;
        left: auto;

    }

    .iti__selected-flag {
        border-top-left-radius: 0;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 10px;
    }

    .iti--allow-dropdown input,
    .iti--allow-dropdown input[type=tel],
    .iti--allow-dropdown input[type=text],
    .iti--separate-dial-code input,
    .iti--separate-dial-code input[type=tel],
    .iti--separate-dial-code input[type=text] {
        padding-left: 6px !important;
        padding-right: 96px;
    }
}

// Rtl intlTelInput section end
// Dark theme intLTelInput section start
.dark-theme {
    .iti__country-list {
        background-color: var(--bg-color3);
    }
}

// Dark theme intLTelInput section end
/*----------------------------------------------
intlTelInput end
----------------------------------------------*/

/*----------------------------------------------
Select2 section start
----------------------------------------------*/
img.img-flag {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: 1px solid var(--border-color2);
}

span.select2.select2-container.select2-container--default {
    width: 100% !important;
}

.select2-container {

    .select2-selection--single,
    .select2-selection--multiple {
        border: 1px solid transparent;

        &:focus {
            border: 1px solid var(--primary-color);
        }
    }

    .select2-dropdown {
        border: 1px solid var(--border-color2);

        .select2-search__field {
            border-radius: 5px;
            border: 1px solid var(--border-color2);
            outline: 0;

            &:focus-visible {
                border-color: var(--primary-color);
            }
        }
    }
}

.select2-results__option {
    border-radius: 5px;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background: var(--primary-color-opacity-low);
    color: var(--heading-color);
}

.select2-container--default .select2-results__option--selected {
    background: var(--primary-color);
    color: var(--white);

    &:hover {
        background-color: var(--primary-color);
        color: var(--white);
    }
}

.select2-container--default .select2-results>.select2-results__options {
    text-transform: capitalize;
    padding: 5px;
    max-height: 300px;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: 1px solid var(--primary-color);
    box-shadow: 0 0 0 4px rgb(5 160 129 / 10%);
}

.select2-container--default .select2-selection--multiple {
    border: 1px solid var(--border-color2);
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    padding-right: 10px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: var(--body-color) transparent transparent transparent;
    border-width: 5px 6px 0 6px;
    margin-left: -10px;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent var(--primary-color) transparent;
    border-width: 0 6px 5px 6px;
}

.rtl .select2-container--default .select2-selection--single .select2-selection__arrow {
    left: 5px;
}

.rtl .select2-container .select2-selection--single .select2-selection__rendered {
    text-align: right;
}

/*----------------------------------------------
Select2 end
----------------------------------------------*/

/*----------------------------------------------
Breadcrumb start
----------------------------------------------*/
.breadcrumb {
    display: inline-flex;
    justify-content: center;
    margin-top: 10px;

    .breadcrumb-item {
        + {
            .breadcrumb-item {
                &::before {
                    content: "\f105";
                    color: var(--white);
                    font-family: 'Font Awesome 6 Pro';
                    font-weight: 400;
                }
            }
        }
    }

    .breadcrumb-item.active {
        color: var(--primary-color);
        text-transform: capitalize;
    }
}

// Breadcrumb rtl start
.rtl .breadcrumb-item+.breadcrumb-item::before {
    float: right;
    padding-left: var(--bs-breadcrumb-item-padding-x);
    transform: rotate(180deg);
}

// Breadcrumb rtl end
/*----------------------------------------------
Breadcrumb end
----------------------------------------------*/

p {
    color: #6B777F;
    margin-bottom: 10px;
    line-height: 1.4;
}

a {
    color: inherit;
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    text-decoration: none;
    color: var(--primary-color);
}

button {
    background: none;
    border: none;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: var(--heading-font);
    font-weight: 500;
    line-height: 1.3;
    color: var(--heading-color);
}

h1 {
    font-size: 60px;
    margin-bottom: 25px;
    font-weight: 600;
    line-height: 65px;
    text-transform: capitalize;
}

@media (max-width: 991px) {
    h1 {
        font-size: 42px;
        line-height: 50px;
    }
}

h2 {
    font-size: 36px;
    text-transform: capitalize;
    margin-bottom: 15px;
    font-weight: 600;
    color: var(--heading-color);

}

@media (max-width: 991px) {
    h2 {
        font-size: 28px;
    }
}

h3 {
    font-size: 32px;
    margin-bottom: 15px;
    font-weight: 500;
}

@media (max-width: 991px) {
    h3 {
        font-size: 24px;
    }
}

h4 {
    font-size: 24px;
    margin-bottom: 5px;
    font-weight: 500;
}

@media (max-width: 991px) {
    h4 {
        font-size: 20px;
    }
}

h5 {
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 500;
}

h6 {
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
    margin-bottom: 0;
    color: var(--heading-color);
    // font-family: var(--heading-font);
}

img {
    max-width: 100%;
    height: auto;
}

figure {
    margin: 0;
}

.logo {
    max-width: 150px;
    min-width: 100px;
}

.footer-logo {
    max-width: 150px;
    min-width: 100px;
}

// Scroll bar section start
.cmn-scroll {
    max-height: 255px;
    overflow: scroll;
    padding-right: 5px;
    padding-top: 10px;
}

::-webkit-scrollbar {
    width: 3px;
    height: 3px;
}

::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background: var(--primary-color);
    visibility: hidden;
    opacity: 0;

}

:hover::-webkit-scrollbar-thumb {
    visibility: visible;
    opacity: 1;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-thumb {
    visibility: visible;
    opacity: 1;

    &:hover {
        background-color: var(--black);
    }
}

// Scroll bar section end
.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 5px;
    background: var(--primary-color);
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: var(--primary-color);
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots span {
    background: var(--primary-color);
    width: 30px;
    height: 5px;
}

.owl-theme .owl-dots .owl-dot span {
    transition: all 0.5s ease-in-out;
}

// Modal section start 
.modal-header {
    border-bottom: 1px solid var(--border-color1);
}

// Modal section end
/*----------------------------------------------
Reset end
----------------------------------------------*/


/*----------------------------------------------
Reusable style section start
----------------------------------------------*/

// Link start
.link {
    text-decoration: underline;
    color: var(--primary-color);
    transition: var(--transition);
}

// Link end
// Search box section start 
.search-box {
    position: relative;
    display: flex;
    align-items: center;

    .form-control {
        border-radius: 5px;
        // border: 1px solid var(--border-color3);
        // background-color: var(--white);
        padding-right: 50px;

        &:focus {
            border-color: var(--primary-color);
        }
    }

    .search-btn {
        position: absolute;
        background-color: var(--primary-color);
        width: 45px;
        height: 90%;
        border-radius: 5px;
        right: 2px;

        i {
            color: var(--white);
            font-size: 18px;
        }
    }


}

// Rtl search box section start 
.rtl {
    .search-box {
        .search-btn {
            left: 2px;
            right: auto;
        }

        .form-control {
            padding-right: 10px;
            padding-left: 50px;
        }
    }
}

// Rtl search box section end
// Search box section end

// Search box2 section start
.search-box2 {
    position: relative;
    display: flex;
    align-items: center;

    .form-control {
        border-radius: 4px;
        height: 55px;
        padding: 10px 145px 10px 20px;
    }

    .search-btn2 {
        transition: var(--transition);
        position: absolute;
        right: 5px;
        background-color: var(--primary-color);
        height: calc(100% - 10px);
        border-radius: 4px;
        padding: 10px 40px;
        color: var(--white);
        display: flex;
        align-items: center;

        &:hover {
            background-color: var(--btn-hover-bg);
            border-color: var(--btn-hover-bg);
            color: var(--white);
        }
    }
}

// Responsive search box2 start
@media (max-width: 575px) {
    .search-box2 {
        .form-control {
            height: 45px;
            padding: 10px 100px 10px 10px;
        }

        .search-btn2 {
            padding: 10px 20px;
        }
    }
}

// Responsive search box2 end
// Rtl search box2 start
.rtl {
    .search-box2 {

        .form-control {
            padding: 10px 20px 10px 145px;
        }

        .search-btn2 {
            right: auto;
            left: 5px;
        }
    }

    @media (max-width: 575px) {
        .search-box2 .form-control {
            padding: 10px 20px 10px 100px;
        }
    }
}

// Rtl search box2 end
// Search box2 section end

/*----------------------------------------------
Offcanvas section start 
----------------------------------------------*/
.offcanvas {
    background: var(--bg-color3);
}

.offcanvas.offcanvas-end {
    border-left: 1px solid var(--border-color2);
    transition: transform 0.5s ease 0.4s;
}

.offcanvas-backdrop {
    background-color: rgba(228, 235, 248, 0.478);
    backdrop-filter: blur(8.8px);
    right: 0;
    width: 0;
    left: auto;
    transition: all 0.8s ease-out;
}

.offcanvas-backdrop.show {
    opacity: 1;
    width: 100%;
}

/*----------------------------------------------
Offcanvas end 
----------------------------------------------*/


.animation1 {
    position: relative;
    animation-name: animation1;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes animation1 {
    from {
        top: 0px;
    }

    to {
        top: 20px;
    }
}

@keyframes rotate {

    to {
        transform: rotate(360deg);
    }
}

// Shape area start
.shape {
    position: absolute;

    img {
        width: 70px;
    }
}

@media (max-width: 768px) {
    .shape1 {
        width: 50px;
    }
}

.shape1 {
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    opacity: .5;

    img {
        animation: rotate 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
    }
}

@media(max-width: 991px) {
    .shape1 {
        top: 10%;
        left: 10%;
        z-index: 1;
    }
}

.shape2 {
    top: 15%;
    left: 15%;
    opacity: .5;

    img {
        animation: rotate 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
    }
}

@media(max-width: 991px) {
    .shape2 {
        top: 5%;
    }
}

.rtl {
    .shape2 {
        right: 15%;
        left: auto;
    }
}

.shape3 {
    top: 10%;
    right: 15%;
    opacity: .5;

    img {
        animation: rotate 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
    }
}

@media(max-width: 991px) {
    .shape3 {
        top: 2%;
    }
}

.rtl {
    .shape3 {
        left: 15%;
        right: auto;
    }
}

// Bg shape1 start

.bg-shape1 {
    position: absolute;
    content: "";
    top: 15%;
    left: 20%;
    height: 300px;
    width: 300px;
    backdrop-filter: blur(10px);
    filter: blur(250px);
    background-color: var(--primary-color);
    z-index: -1;
}

// Rtl bg shape1 start
.rtl {
    .bg-shape1 {
        left: auto;
        right: 20%;
    }
}

// Rtl bg shape1 end
// Bg shape1 end

// Bg gradient1 start
.bg-gradiend1 {
    content: "";
    height: 92%;
    width: 920px;
    border: 2px solid var(--bg-grad-color);
    padding: 40px;
    border-bottom-left-radius: 25%;
    top: 0%;
    right: -3%;
    transform: rotate(-10deg);
    position: absolute;
    display: none;

    .bg-gradiend1-inner {
        position: absolute;
        background: linear-gradient(219deg, var(--bg-grad-color-trans) 0%, var(--bg-grad-color) 100%);
        position: absolute;
        content: "";
        height: 96%;
        width: 700px;
        border-bottom-left-radius: 25%;
        top: 5%;
        right: -1%;
    }

}

// Responsive bg gradient1 start
@media(min-width: 992px) {
    .bg-gradiend1 {
        display: block;
        width: 570px;
        top: -10%;
        right: -4%;

        .bg-gradiend1-inner {
            width: 550px;
            top: 0%;
            right: -1%;
        }
    }
}

@media(min-width: 1200px) {
    .bg-gradiend1 {
        height: 100%;
        width: 725px;
        top: -12%;
        right: -4%;

        .bg-gradiend1-inner {
            height: 97%;
            width: 700px;
            top: 0%;
            right: -1%;
        }
    }
}

@media(min-width: 1400px) {
    .bg-gradiend1 {
        width: 960px;
        top: -12%;
        right: -3%;

        .bg-gradiend1-inner {
            width: 940px;
            top: 0%;
            right: -1%;
        }
    }

}

// Responsive bg gradient1 end
// Rtl bg gradiend1 start 
.rtl {
    .bg-gradiend1 {
        left: -3%;
        right: auto;
        transform: rotate(10deg);
        border-bottom-right-radius: 25%;
        border-bottom-left-radius: 0;

        .bg-gradiend1-inner {
            background: linear-gradient(154deg, var(--bg-grad-color-trans) 0%, var(--bg-grad-color) 100%);
            left: -1%;
            right: auto;
            border-bottom-right-radius: 25%;
            border-bottom-left-radius: 0;
        }
    }

    @media (min-width: 1200px) {
        .bg-gradiend1 {
            left: -4%;
            right: auto;
        }
    }

    @media (min-width: 1200px) {
        .bg-gradiend1 {
            left: -4%;
            right: auto;
        }
    }

    @media (min-width: 1400px) {
        .bg-gradiend1 {
            left: -3%;
            right: auto;
        }
    }


}

// Rtl bg gradiend1 end 

// Bg gradient2 start
.bg-gradiend2 {
    content: "";
    height: 92%;
    width: 920px;
    border: 2px solid var(--bg-grad-color);
    padding: 40px;
    border-bottom-right-radius: 25%;
    top: 0%;
    left: -3%;
    transform: rotate(10deg);
    position: absolute;
    display: none;

    .bg-gradiend2-inner {
        background: linear-gradient(296deg, var(--bg-grad-color) 0%, var(--bg-grad-color-trans) 100%);
        position: absolute;
        content: "";
        height: 96%;
        width: 700px;
        border-bottom-right-radius: 25%;
        top: 5%;
        left: -1%;
    }

}

// Responsive bg gradiend2 section start
@media(min-width: 992px) {

    .bg-gradiend2 {
        display: block;
        width: 570px;
        top: -10%;
        left: -4%;

        .bg-gradiend2-inner {
            width: 550px;
            top: 0%;
            left: -1%;
        }
    }
}

@media(min-width: 1200px) {
    .bg-gradiend2 {
        height: 100%;
        width: 725px;
        top: -12%;
        left: -4%;

        .bg-gradiend2-inner {
            height: 97%;
            width: 700px;
            top: 0%;
            left: -1%;
        }
    }
}

@media(min-width: 1400px) {
    .bg-gradiend2 {
        width: 960px;
        top: -12%;
        left: -3%;

        .bg-gradiend2-inner {
            width: 940px;
            top: 0%;
            left: -1%;
        }
    }

}

// Responsive bg gradiend2 section end
// Rtl bg gradiend2 section start
.rtl {
    .bg-gradiend2 {
        right: -3%;
        left: auto;
        transform: rotate(-10deg);
        border-bottom-left-radius: 25%;
        border-bottom-right-radius: 0;

        .bg-gradiend2-inner {
            right: -1%;
            left: auto;
            border-bottom-left-radius: 25%;
            border-bottom-right-radius: 0;
            background: linear-gradient(28deg, var(--bg-grad-color) 0%, var(--bg-grad-color-trans) 100%);
        }
    }

    @media (min-width: 1200px) {
        .bg-gradiend2 {
            right: -4%;
        }
    }
}

// Rtl bg gradiend2 section end
// Bg gradient2 end





// Responsive shape area start
@media (max-width: 991px) {
    .shape {
        .icon-area {
            img {
                width: 40px;
                height: 40px;
            }
        }

        h4 {
            font-size: 16px;
        }

        span {
            font-size: 12px;
        }
    }
}

@media (max-width: 370px) {
    .shape1 {
        left: -7px;
    }

    .shape2 {
        right: -7px;
    }
}

// Responsive shape area end
// Shape area end
// .number {
//     position: absolute;
//     background-color: var(--primary-color);
//     width: 30px;
//     height: 30px;
//     border-radius: 50%;
//     color: var(--white);
//     font-size: 14px;
//     font-family: var(--heading-font);
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     top: -20px;
//     right: -20px;
// }

.section-header {
    margin-bottom: 50px;
}

.top-right-radius-0 {
    border-top-right-radius: 0 !important;
}

.top-left-radius-0 {
    border-top-left-radius: 0 !important;
}

.bottom-right-radius-0 {
    border-bottom-right-radius: 0 !important;
}

.bottom-left-radius-0 {
    border-bottom-left-radius: 0 !important;
}

.highlight {
    color: var(--secondary-color);
}

.bg-highlight {
    background: var(--primary-color) !important;
}

.text-gradient {
    background-image: -webkit-gradient(linear, left top, right top, from(#47beb9), to(#ddcd86));
    background-image: linear-gradient(90deg, #47beb9, #ddcd86);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cmn-btn {
    background-color: var(--primary-color);
    padding: 10px 20px;
    border-radius: 4px;
    border: 1px solid var(--primary-color);
    transition: var(--transition);
    font-size: 16px;
    color: var(--white);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    text-transform: capitalize;
    gap: 5px;

    &:hover {
        color: var(--white);
        background-color: var(--btn-hover-bg);
        border: 1px solid var(--btn-hover-bg);
    }
}

.cmn-btn2 {
    background-color: transparent;
    padding: 10px 20px;
    border-radius: 4px;
    border: 1px solid var(--secondary-color);
    transition: var(--transition);
    font-size: 16px;
    color: var(--secondary-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    text-transform: capitalize;

    &:hover {
        color: var(--white);
        background-color: var(--secondary-color);
        border: 1px solid var(--secondary-color);
    }
}


.cmn-btn3 {
    background: var(--white);
    padding: 10px 20px;
    border-radius: 4px;
    transition: var(--transition);
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    border: 1px solid var(--border-color1);

    &:hover {
        color: var(--white);
        background: var(--primary-color);
    }

    img {
        margin-right: 5px;
        width: 16px;
    }
}

.rtl {
    .cmn-btn3 {
        img {
            margin-right: 0;
            margin-left: 5px;
        }
    }
}

.login-btn {
    display: flex;
    padding: 10px 20px;
    transition: var(--transition);
    color: var(--white);
    border: 1px solid var(--primary-color);
    background-color: var(--primary-color);
    border-radius: 4px;
    gap: 5px;

    &:hover {
        background-color: var(--btn-hover-bg);
        border-color: var(--btn-hover-bg);
        color: var(--white);
    }
}

@media (max-width: 767px) {
    .login-btn {
        padding: 5px;
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}

.get-start-btn {
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    background: var(--primary-color);
    color: var(--white);
    transition: var(--transition);
    text-transform: capitalize;
    border: 1px solid var(--primary-color);

    &:hover {
        background-color: var(--btn-hover-bg);
        color: var(--white);
        border: 1px solid var(--btn-hover-bg);
    }
}

/*----------------------------------------------
Alerts section start 
----------------------------------------------*/
.alert {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 15px;
    border-left: 15px solid;

    .icon-area {
        i {
            font-size: 30px;
            margin-right: 15px;
        }
    }

    .title {
        font-size: 16px;
        text-transform: capitalize;
        font-weight: 600;
    }

    .title {
        font-size: 18px;
    }

    .title,
    .description {
        color: var(--heading-color);
    }
}

.alert-dismissible {
    .btn-close {
        position: absolute;
        top: 50%;
        right: 30px;
        z-index: 2;
        transform: translateY(-50%);
        padding: 0;
        background: none;
        height: initial;
        width: initial;

        i {
            font-size: 24px;
        }
    }
}

.alert-success {
    color: #3AC279;
    background: #C5F7DC;
    border-color: #C5F7DC;
    border-left-color: #3ac279;

    .btn-close {
        color: #3AC279;
    }
}

.alert-danger {
    color: #E9594C;
    background: #FFCFCB;
    border-color: #FFCFCB;
    border-left-color: #E9594C;

    .btn-close {
        color: #E9594C;
    }
}

.alert-warning {
    color: #E89F29;
    background: #FFE8C3;
    border-color: #FFE8C3;
    border-left-color: #E89F29;

    .btn-close {
        color: #E89F29;
    }
}

.alert-message {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #fcf2e3;
    border-radius: 4px;
    padding: 2px 8px;
    font-size: 12px;
    color: var(--heading-color);
    font-weight: 500;

    i {
        color: var(--orange);
        font-size: 16px;
    }
}

.dark-theme {
    .alert-message {
        background-color: #a38558;
    }
}

/*----------------------------------------------
Alerts end 
----------------------------------------------*/

/*----------------------------------------------
Cmn tab section start 
----------------------------------------------*/
.cmn-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;

    .nav-pills {
        flex-wrap: initial;
        width: 100%;
        gap: 5px;
        background-color: var(--primary-color-opacity-low);
        padding: 5px 7px;
        border-radius: 5px;

        .nav-item {
            width: 50%;
        }

        .nav-link {
            height: 100%;
            width: 100%;
            padding: 10px 20px;
            font-size: 16px;
            text-transform: capitalize;
            border-radius: 5px;
            color: var(--heading-color);

            &.active,
            &:hover {
                background-color: var(--bg-color2);
            }
        }
    }

}

// Responsive cmn tabs start


// Responsive cmn tabs end
/*----------------------------------------------
Cmn tab end
----------------------------------------------*/

/*----------------------------------------------
Cmn tab2 section start 
----------------------------------------------*/
.cmn-tabs2 {
    .nav-pills {
        .nav-link {
            color: var(--white);
            opacity: .5;
            font-size: 13px;
            transition: var(--transition);
            border-radius: 0;
            border-bottom: 1px solid transparent;

            &.active,
            &:hover {
                opacity: 1;
                background-color: transparent;
                border-bottom: 1px solid var(--primary-color);
            }
        }

    }
}

/*----------------------------------------------
Cmn tab2 end 
----------------------------------------------*/

.video-play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.video-play-btn i {
    color: var(--white);
    background: var(--primary-color);
    height: 75px;
    width: 75px;
    font-size: 25px;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

section {
    padding: 100px 0;
}

@media (max-width: 991px) {
    section {
        padding: 50px 0;
    }
}

.cmn-para-text {
    max-width: 700px;
    font-size: 16px;
}

.section-title {
    max-width: 560px;
}

.section-subtitle {
    text-transform: capitalize;
    font-size: 20px;
    color: var(--primary-color);
    font-weight: 400;
    margin-bottom: 10px;
    font-family: 'Kanit', sans-serif;

}

@media (max-width: 991px) {
    .section-subtitle {
        font-size: 18px;
    }
}

.social-area ul li a {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 14px;
    border-radius: 2px;
    background: #2c403d;
    color: var(--primary-color);
    box-shadow: var(--shadow3);

    &:hover {
        background-color: var(--primary-color);
        color: var(--white);
    }
}



.star ul li i {
    color: var(--primary-color);

}

.star_area li .active {
    color: var(--primary-color);
}

.opacity {
    opacity: 0.5;
}

.badge {
    background: var(--secondary-color2);
    font-weight: 600;
    text-transform: uppercase;
    margin-left: 8px;
    padding: 3px;
    border-radius: 3px;

    &:hover {
        background: var(--primary-color);
    }
}

.rtl .badge {
    margin-right: 8px;
    margin-left: 0;
}

.cmn-hr {
    background-color: transparent;
    background-image: linear-gradient(90deg, rgba(206, 211, 246, 0) 0, #CED3F6 38%, #CED3F6 64%, rgba(206, 211, 246, 0) 99%);
    opacity: .3;
    border-top: initial;
    height: 1px;
    margin: 50px 0;

}

hr.divider {
    margin-top: 50px;
    padding: 0;
    overflow: visible;
    border: none;
    border-top: 1px solid var(--border-color2);
    color: #6e6d7a;
    text-align: center;
    opacity: .75;
}

hr.divider:after {
    content: "or continue with";
    display: inline-block;
    position: relative;
    top: -12px;
    padding: 0 16px;
    background: var(--white);
    color: var(--heading-color);
}

.dropdown-menu {
    max-height: 30rem;
    min-width: 13rem;
    overflow-y: auto;
    border-radius: 5px;
    padding: 8px;
    background: var(--bg-color2);
    border: 1px solid var(--border-color1);
    box-shadow: var(--shadow2);

    .dropdown-item {
        border-radius: 5px;
        padding: 3px 8px;
        transition: none !important;
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        margin-bottom: 5px;
        text-transform: capitalize;
        font-weight: 500;

        &:hover {
            background: var(--primary-color);
            color: var(--white);
        }

    }

}

// Title border start
.title-border {
    position: relative;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    border-radius: 30px;
}

.title-border::before {
    position: absolute;
    content: '';
    top: 50%;
    left: -50px;
    height: 5px;
    width: 70px;
    border: 1px solid var(--primary-color);
    border-radius: 30px;
    overflow: hidden;
}

.title-border::after {
    position: absolute;
    content: '';
    top: 50%;
    left: -33px;
    height: 5px;
    width: 35px;
    background-color: var(--primary-color);
    animation: divider-effect 5s linear infinite;
}

// Title border end

// noUiSlider section start
#slider {
    height: 10px;

    .noUi-connect {
        background-color: var(--primary-color);
    }

    .noUi-handle {
        height: 18px;
        width: 18px;
        top: -5px;
        right: -9px;
        /* half the width */
        border-radius: 9px;
        background-color: var(--primary-color);

        &::after,
        &::before {
            background: transparent;
        }

    }

}

.slider-value {
    margin-top: 10px;
    text-align: center;
}

// noUiSlider section end
.bg-img {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.text-with-icon {
    display: inline-flex;
    gap: 5px;
}

// Progress bar section start
.progress {
    margin: 20px 0;
    height: 10px;

    .progress-bar {

        background-color: var(--secondary-color);
    }
}

// Progress bar section end
// Multi step progress section start
.multi-step-progress-section {
    width: 100%;
}

.multi-step-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;


    .item {
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        &::before {
            content: "";
            width: 100%;
            height: 2px;
            left: 50%;
            top: 12px;
            position: absolute;
            background-color: var(--body-color);

        }

        &:last-child::before {
            display: none;
        }

        &.active {
            &::before {
                background-color: var(--primary-color);
            }

            .number {
                border-color: var(--primary-color);
                background-color: var(--primary-color);
                color: var(--white);
            }

            .title {
                color: var(--heading-color);
            }
        }

        .progress-link {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .number {
            font-size: 14px;
            font-weight: 500;
            color: var(--body-color);
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 2px solid var(--body-color);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5px;
            text-align: center;
            background-color: var(--white);
            z-index: 1;
        }

        .title {
            font-size: 15px;
            font-weight: 500;
            text-transform: capitalize;
        }
    }
}

// Rtl multi step progress section start
.rtl {
    .multi-step-list .item::before {
        left: -50%;
    }
}

// Rtl multi step progress section end
// Multi step progress section end

// Cmn list section start
.cmn-list {
    .item {
        position: relative;
        display: flex;
        gap: 15px;

        &:not(:last-child)::after {
            position: absolute;
            content: "";
            height: 100%;
            width: 1px;
            background-color: var(--border-color1);
            left: 12px;
            z-index: -1;

        }

        .number {
            font-weight: 500;
            color: var(--heading-color);
            min-width: 25px;
            height: 25px;
            border: 1px solid var(--border-color3);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--bg-color2);
        }
    }

    .item:not(:last-child) {
        padding-bottom: 30px;
    }

}

// Rtl cmn list section start
.rtl {
    .cmn-list .item:not(:last-child)::after {
        left: 0;
        right: 12px;
    }
}

// Rtl cmn list section end
// Cmn list section end
// Ratings section start
.ratings li i {
    color: var(--orange);
    opacity: .5;

}

.ratings li .active {
    color: var(--orange);
    opacity: 1;
}

.opacity {
    opacity: 0.5;
}

// Ratings section end
// Countdown section start
.countdown-area {
    display: flex;
    gap: 10px;

    #countdown1 {
        display: flex;
    }
}

// Countdown section end
/*----------------------------------------------
Reusable style section end
----------------------------------------------*/

/*----------------------------------------------
Margin top start
----------------------------------------------*/

.mt-10 {
    margin-top: 10px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-25 {
    margin-top: 25px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-35 {
    margin-top: 35px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-45 {
    margin-top: 45px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-75 {
    margin-top: 75px;
}

.mt-80 {
    margin-top: 80px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-150 {
    margin-top: 150px;
}

.mt-190 {
    margin-top: 190px;
}

/*----------------------------------------------
end
----------------------------------------------*/

/*----------------------------------------------
Margin bottom start
----------------------------------------------*/
.mb-10 {
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-25 {
    margin-bottom: 25px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-35 {
    margin-bottom: 35px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-45 {
    margin-bottom: 45px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-65 {
    margin-bottom: 65px;
}

.mb-75 {
    margin-bottom: 75px;
}

.mb-70 {
    margin-bottom: 70px;
}

.mb-80 {
    margin-bottom: 80px;
}

.mb-100 {
    margin-bottom: 100px;
}

.mb-150 {
    margin-bottom: 150px;
}

/*----------------------------------------------
end
----------------------------------------------*/

/*----------------------------------------------
Padding top start
----------------------------------------------*/
.pt-15 {
    padding-top: 15px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-25 {
    padding-top: 25px;
}

.pt-30 {
    padding-top: 30px;
}

.pt-35 {
    padding-top: 35px;
}

.pt-40 {
    padding-top: 40px;
}

.pt-45 {
    padding-top: 45px;
}

.pt-50 {
    padding-top: 50px;
}

.pt-75 {
    padding-top: 75px;
}

.pt-60 {
    padding-top: 60px;
}

.pt-80 {
    padding-top: 80px;
}

.pt-100 {
    padding-top: 100px;
}

.pt-150 {
    padding-top: 150px;
}

.pt-190 {
    padding-top: 190px;
}

.pt-200 {
    padding-top: 200px;
}

/*----------------------------------------------
end
----------------------------------------------*/

/*----------------------------------------------
Padding bottom
----------------------------------------------*/
.pb-15 {
    padding-bottom: 15px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pb-25 {
    padding-bottom: 25px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pb-35 {
    padding-bottom: 35px;
}

.pb-40 {
    padding-bottom: 40px;
}

.pb-45 {
    padding-bottom: 45px;
}

.pb-50 {
    padding-bottom: 50px;
}

.pb-65 {
    padding-bottom: 65px;
}

.pb-70 {
    padding-bottom: 70px;
}

.pb-75 {
    padding-bottom: 75px;
}

.pb-80 {
    padding-bottom: 80px;
}

.pb-100 {
    padding-bottom: 100px;
}

.pb-150 {
    padding-bottom: 150px;
}

/*----------------------------------------------
Padding bottom
----------------------------------------------*/

// Offer banner section start
.offer-banner-seciton {
    position: relative;
    color: var(--white);
    height: 50px;
    z-index: 0;
    font-size: 14px;

    p {
        color: var(--white);
    }

    .offer-overlay {
        position: absolute;
        background: linear-gradient(rgba(0, 208, 149, 0.8), rgba(0, 208, 149, 0.8)), url(../img/offer-banner/header-bar-bg.png);
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        z-index: -1;
    }
}

.offer-close-btn {
    position: absolute;
    right: 35px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: var(--white);
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    border-radius: 3px;

    &:hover {
        background-color: var(--black);
    }
}

.offer-btn {
    font-size: 12px;
    background-color: var(--black);
    padding: 8px 40px;
    color: var(--white);
    text-align: center;
    border-radius: 3px;
    font-weight: 500;

    &:hover {
        color: var(--white);
        opacity: .8;
    }
}

// Offer banner section end

// Mobile offer banner start
.mobile-offer-banner {
    position: fixed;
    bottom: 65px;
    left: 0;
    right: 0;
    max-width: 480px;
    z-index: 9999;
    background-color: var(--primary-color);
    padding: 15px 35px 15px 15px;
    border-radius: 5px;
    margin: auto;

    p {
        color: var(--white);
    }

    .offer-close-btn {
        position: absolute;
        top: 5px;
        right: 5px;
        transform: translate(0);
    }

}

// Responsive mobile offer banner start
@media(max-width: 575px) {
    .mobile-offer-banner {
        max-width: calc(100% - 20px);
    }
}

// Responsive mobile offer banner end
// Mobile offer banner end

/*----------------------------------------------
01. Nav section start
----------------------------------------------*/
.navbar.active {
    background-color: var(--bg-color3);
    box-shadow: var(--shadow2);
    z-index: 99;
    padding: 20px 0;
}

.navbar {
    transition: backgaound .3s ease-out;
    padding: 20px;
    z-index: 9999;
    background-color: var(--bg-color3);

    .container {
        position: relative;
    }

    .navbar-toggler {
        background: var(--primary-color);
        color: var(--white);
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        border: 1px solid var(--primary-color);
        border-radius: 62% 38% 46% 54%/60% 63% 37% 40%;
        box-shadow: none;
    }

    .cmn-btn-close {
        font-size: 18px;
        background: var(--primary-color);
        width: 40px;
        height: 40px;
        border-radius: 62% 38% 46% 54%/60% 63% 37% 40%;
        color: var(--white);
        padding: 0;
        margin: 0;
        opacity: 1;
        box-shadow: none;
    }

    .navbar-nav {
        text-align: center;

        .nav-link {
            font-size: 16px;
            font-weight: 500;
            color: var(--heading-color);
            text-transform: capitalize;
            padding: 12px 15px;
            transition: var(--transition);
            border-radius: 5px;

            &:hover,
            &.active {
                color: var(--primary-color);
            }

            i {
                margin-right: 5px;
                color: var(--primary-color);
            }
        }
    }

    .nav-right {

        font-size: 16px;
        font-weight: 500;
        color: var(--heading-color);


        .custom-nav {
            display: flex;
            align-items: center;
            gap: 15px;
        }
    }

    .toggle-btn {
        font-size: 20px;
        cursor: pointer;
    }



}

.transparent {
    background-color: transparent;
}

/*----------------------------------------------
user nav Profile start
----------------------------------------------*/
.profile-box {
    position: relative;
    display: inline-block;
    width: auto;
    padding: 0;

    &:hover {
        .user-dropdown {
            opacity: 1;
            visibility: visible;
            top: 58px;
        }
    }

    .profile {
        cursor: pointer;
        border: 1px solid var(--border-color1);
        padding: 2px;
        background-color: var(--white);
        border-radius: 50%;

        img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
    }

    .user-dropdown {
        background: var(--bg-color2);
        box-shadow: var(--shadow2);
        width: 200px;
        overflow: hidden;
        padding-top: 0;
        padding-left: 0;
        position: absolute;
        right: 0;
        top: 0%;
        border-radius: 5px;
        visibility: hidden;
        transition: 0.2s;
        transition: var(--transition);
        opacity: 0;
        z-index: 3;

        li {
            list-style: none;

            button {
                width: 190px;
                height: 38px;
                padding: 5px;
                margin: 5px;
                margin-bottom: 0;
                border-radius: 5px;
                font-size: 13px;
            }

            a {
                color: var(--heading-color);
                font-weight: 400;
                padding: 5px;
                margin: 5px;
                border-radius: 5px;
                display: flex;
                transition: 0.4s;

                &:active,
                &:focus,
                &:hover {
                    background-color: var(--primary-color-opacity-low);
                }

                &:last-child {
                    border-bottom: none;
                }

                i {
                    width: 25px;
                    height: 25px;
                    border-radius: 5px;
                    color: var(--primary-color);
                    margin: 0 5px;
                    font-size: 16px;
                    text-align: center;
                }
            }
        }
    }
}

// Rtl user nav profile start
.rtl {
    .navbar-brand {
        margin-right: 0;
        margin-left: var(--bs-navbar-brand-margin-end);
    }

    .navbar .nav-right {
        left: 65px;
        right: auto;
    }

    .profile-box .user-dropdown {
        left: 0;
        right: auto;
    }

    @media(max-width: 767px) {
        .navbar .nav-right {
            left: 60px;
        }
    }
}

// Rtl user nav profile end
/*----------------------------------------------
user nav Profile end
----------------------------------------------*/


// Nav responsive start
@media (min-width: 992px) {
    .navbar {
        padding: 20px 0;
    }

    .navbar-expand-lg .navbar-toggler {
        display: none !important;
    }
}

@media (max-width: 991px) {
    .navbar {
        padding: 15px;

        &.active {
            padding: 15px;
        }

        .navbar-nav {
            .nav-link {
                padding: 15px;
            }
        }

        .nav-right {
            position: absolute;
            right: 65px;
        }
    }

}

@media (max-width: 767px) {
    .navbar {
        padding: 10px 5px;

        &.active {
            padding: 10px 5px;
        }

        .nav-right {
            right: 60px;

            .custom-nav {
                gap: 5px;
            }
        }
    }

}

// Nav responsive end
// Rtl nav start
.rtl {
    .navbar-nav.ms-auto {
        margin-right: auto;
        margin-left: 0 !important;
    }

    .navbar .navbar-nav .nav-link i {
        margin-right: 0;
        margin-left: 5px;
    }
}

// Rtl nav end
/*----------------------------------------------
Nav end
----------------------------------------------*/


/*----------------------------------------------
02. Bottom Mobile, Tab nav section start
----------------------------------------------*/
.bottom-nav {
    background: var(--bg-color3);
    justify-content: space-around;
    box-shadow: var(--shadow2);
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    height: 55px;
    display: flex;
    align-items: center;

    .nav-item {
        .nav-link {
            color: var(--heading-color);
            width: 45px;
            height: 45px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: var(--transition);

            &.active,
            &:hover {
                color: var(--white);
                background: var(--primary-color);
                margin-top: -22px;

            }

            i {
                font-size: 20px;
            }
        }

    }
}

/*----------------------------------------------
Bottom Mobile, Tab nav end
----------------------------------------------*/


/*----------------------------------------------
03. Hero section start
----------------------------------------------*/
.hero-section {
    position: relative;
    padding: 200px 0;

    .hero-section-inner {
        position: relative;
        z-index: 1;
    }

    &::after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url(../img/background/bg.png);
        z-index: 0;
        opacity: .8;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        top: -93px;
    }



    .hero-content {

        .hero-title {
            max-width: 1100px;
            margin: auto;
            text-transform: capitalize;
        }

        .hero-description {
            margin: 30px auto;
            font-size: 18px;
            max-width: 1150px;
        }

        .btn-area {
            display: flex;
            gap: 15px;
        }

        .we-accept {
            margin-top: 70px;
        }

        .gatways {
            display: flex;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;

            span {
                font-size: 18px;
            }
        }
    }


}

// Hero responsive start
@media (max-width: 991px) {
    .hero-section {
        padding: 150px 0 50px;
        text-align: center;

        .hero-content {
            .gatways {
                justify-content: center;
            }

            .btn-area {
                justify-content: center;
            }

            .we-accept {
                margin-top: 40px;
            }
        }
    }
}

// Rtl hero section start
.rtl {
    .hero-section {
        &::after {
            transform: rotatey(180deg);
        }
    }
}

// Rtl hero section end

// Hero responsive end
// Dark theme hero section start
.dark-theme {
    .hero-section {
        &::after {
            background-image: url(../img/background/bg-dark.png);
        }
    }
}


// Dark theme hero section end
/*----------------------------------------------
Hero end
----------------------------------------------*/

/*----------------------------------------------
04. Calculator section start
----------------------------------------------*/
.calculator-banner {
    position: relative;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
    padding: 26px 16px;
    background: linear-gradient(271deg, #ebfedd 9.24%, rgba(238, 239, 255, 0) 49.61%, #cfccff 89.2%), #eef3ff;
}

.calculator-banner-wrapper {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    align-items: center;
    gap: 10px;
    font-size: 14px;

    .left-side {
        display: flex;
        align-items: center;
        gap: 8px;
        flex-grow: 1;

        p {
            color: var(--heading-color);
        }
    }

    .right-side {
        margin-right: 15px;
        font-size: 20px;
        color: var(--heading-color);
    }

    .image-area {
        img {
            width: 100px;
        }
    }
}


.calculator {
    max-width: 560px;
    margin: 0 auto;
    background-color: var(--bg-color2);

    border-radius: 10px;
    box-shadow: var(--shadow3);

    .calculator-body {
        padding: 25px;
    }


    .calculator-header {
        margin-bottom: 20px;
    }

    .form-control {
        height: 55px;
    }


    .form-description {
        margin: 15px 0;
        font-size: 14px;

        .single-description {

            i {
                margin-right: 5px;
            }
        }

    }

    .form-description .single-description {
        &:not(:last-child) {
            margin-right: 15px;
        }

    }

    .btn-area {
        margin-top: 30px;
    }

}

.input-box {
    position: relative;

    .form-control {
        padding-right: 205px;
    }

    span.select2.select2-container.select2-container--default {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        max-width: 200px;
    }

    .select2-container--default .select2-selection--single {
        height: calc(100% - 8px);
        position: absolute;
        width: 200px;
        right: 4px;
        top: 50%;
        border-radius: 5px;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        transform: translateY(-50%);
        // border: 1px solid var(--border-color2);
        box-shadow: var(--shadow2);
    }


    .select2-container--default .select2-selection--single .select2-selection__arrow {
        top: 10px;
    }

}

// .select2-results__option {
//     text-transform: uppercase;
// }

.swap-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 85px 20px 0;

    .form-label {
        margin-bottom: -40px;
    }

    .swap-icon {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: var(--input-color);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        &:hover i {
            transform: scale(1.2) rotate(5deg);
            color: var(--primary-color);
        }
    }
}

// Responsive calculator section start 
@media (max-width: 1399px) {
    .input-box {
        .form-control {
            padding-right: 155px;
        }

        span.select2.select2-container.select2-container--default {
            max-width: 150px;

            .select2-selection--single {
                max-width: 150px;
            }
        }
    }

    .swap-area {
        margin: 20px 60px 20px 0;
    }
}

@media (max-width: 1199px) {
    .calculator .form-description .single-description {
        display: block;
    }
}

@media (max-width: 991px) {
    .input-box {
        .form-control {
            padding-right: 155px;
        }

        span.select2.select2-container.select2-container--default {
            max-width: 150px;

            .select2-selection--single {
                max-width: 150px;
            }
        }
    }


}

@media (max-width: 575px) {
    .calculator .calculator-body {
        padding: 15px;
    }


}


// Responsive calculator section end
// Rtl calculator sectdion start 
.rtl {
    .input-box {
        .form-control {
            padding-right: .75rem;
            padding-left: 205px;
        }

        span.select2.select2-container.select2-container--default {
            left: 6px;
            right: auto;

            .select2-selection--single {
                justify-content: end;
            }
        }
    }

    .swap-area {
        margin: 20px 0 20px 85px;
    }

    .input-box span.select2.select2-container.select2-container--default {
        left: 6px;
        right: auto;

        .select2-selection--single {
            justify-content: end;
        }
    }

    .calculator .form-description .single-description:not(:first-child) {
        margin-right: 0;
        margin-left: 15px;
    }

    .calculator .form-description .single-description:not(:last-child) {
        margin-right: 0;
    }

    .calculator .form-description .single-description i {
        margin-right: 0;
        margin-left: 5px;
    }

    @media (max-width: 1399px) {
        .input-box .form-control {
            padding-left: 155px;
        }

        .swap-area {
            margin: 20px 0 20px 60px;
        }
    }
}

// Rtl calculator sectdion end
/*----------------------------------------------
Calculator end
----------------------------------------------*/

/*----------------------------------------------
05. Feature section start
----------------------------------------------*/
.feature-section {
    position: relative;
    background: var(--bg-color1);
    overflow: hidden;

    .feature-section-inner {
        position: relative;
        z-index: 2;
    }
}

.cmn-box {
    display: flex;
    gap: 15px;
    align-items: center;
    padding: 15px;
    background-color: var(--white);
    border-radius: 4px;
    box-shadow: var(--shadow1);
}

.icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    width: 70px;
    min-width: 70px;
    height: 70px;
    background-color: var(--primary-color-opacity-low);
    border-radius: 4px;
    color: var(--primary-color);
    padding: 10px;
    position: relative;
}

.text-box {
    .highlight {
        text-transform: capitalize;
        font-size: 16px;
        font-weight: 500;
    }
}


// Feature responsive start
@media (max-width: 991px) {
    .icon-box {
        min-width: 60px;
        width: 60px;
        height: 60px;
        font-size: 22px;
    }
}

@media (max-width: 767px) {
    .section-header {
        text-align: center;
    }
}

@media (max-width: 575px) {
    .cmn-box {
        flex-direction: column;
        text-align: center;
    }
}

// Feature responsive end
// Feature rtl start

.rtl {
    @media (max-width: 991px) {
        .feature-box.ms-lg-4 {
            margin-right: 0;
        }
    }
}

// Feature rtl end
/*----------------------------------------------
Feature end
----------------------------------------------*/


/*----------------------------------------------
06. About section start
----------------------------------------------*/
.about-section {
    position: relative;
    z-index: 0;
    background-color: var(--bg-color2);

    .about-thum {
        max-width: 630px;
    }

    .about-content {
        .btn-area {
            margin-top: 30px;
        }
    }

}

// About responsive start
@media (max-width: 767px) {
    .about-section {
        text-align: center;
    }
}

// About responsive end
// Rtl about start
.rtl {
    .about-section .about-content .about-item {
        text-align: right;
    }
}

// Rtl about end
/*----------------------------------------------
About end
----------------------------------------------*/

/*----------------------------------------------
07. How it works section start
----------------------------------------------*/
.how-it-work {
    position: relative;

    .how-it-work-content {
        .btn-area {
            margin-top: 30px;
        }
    }
}

// How it works responsive start
@media (max-width: 767px) {
    .how-it-work {
        .btn-area {
            display: flex;
            justify-content: center;
        }

        .section-header {
            text-align: initial;
        }
    }
}

// How it works responsive end

// How it works rtl start
.rtl .how-it-work .how-it-work-wrapper .how-it-work-item .section-header .number {
    margin-right: 0;
    margin-left: 15px;
}

// How it works rtl end

/*----------------------------------------------
How it works end
----------------------------------------------*/

/*----------------------------------------------
08. Why choose us section start
----------------------------------------------*/
.why-choose-us {
    position: relative;
    background: var(--bg-color1);
    overflow: hidden;

    .why-choose-us-inner {
        position: relative;
        z-index: 2;
    }
}

.why-choose-us-thum {
    max-width: 630px;
}

.choose-us-list {
    margin-top: 20px;

    .item {
        margin-bottom: 15px;
        display: flex;
        align-items: center;

        img {
            margin-right: 5px;
            width: 30px;
        }
    }
}

// Rtl why choose us section start
.rtl {
    .choose-us-list .item img {
        margin-right: 0;
        margin-left: 5px;
    }
}

// Rtl why choose us section start
/*----------------------------------------------
Why choose us end
----------------------------------------------*/

/*----------------------------------------------
09. Testimonial section start
----------------------------------------------*/
.testimonial-section {
    background: var(--bg-color1);
    position: relative;

    .testimonial-box {
        position: relative;
        padding: 20px;
        background: var(--bg-color2);
        border-radius: 4px;
        transition: var(--transition);
        border: 1px solid var(--border-color1);

        .testimonial-thumbs {
            position: absolute;
            right: 20px;
            top: -25px;
            background-color: var(--white);
            border: 1px solid var(--border-color1);
            padding: 2px;
            border-radius: 4px;

            img {
                width: 65px;
                height: 65px;
                border-radius: 4px;
            }
        }

        .qoute-icon {
            font-size: 35px;
            color: var(--primary-color);
        }

        .quote-area {
            margin-top: 20px;
        }
    }



    .owl-theme {
        .owl-nav.disabled+.owl-dots {
            margin-top: 30px;
        }
    }

    .testimonial-carousel .owl-stage-outer {
        padding-top: 50px;
    }
}




// Rtl testimonial section start 
.rtl {
    .testimonial-section .testimonial-box .testimonial-header .testimonial-thumbs {
        margin-right: 0;
        margin-left: 10px;
    }
}

// Rtl testimonial section start 

/*----------------------------------------------
Testimonial end
----------------------------------------------*/



/*----------------------------------------------
10. Faq section start
----------------------------------------------*/

.faq-section {
    position: relative;

    .accordion-button {
        padding-left: 0;
        padding-right: 0;
        color: var(--heading-color);
        font-weight: 500;
        font-size: 18px;

        &:focus {
            box-shadow: none;
        }

        &:not(.collapsed) {
            box-shadow: none;
            background: transparent;
            color: var(--primary-color);
        }
    }

    .accordion-body {
        padding-left: 0;
        padding-right: 0;
    }
}

.accordion-item {
    margin: 10px 0;
    background: transparent;

    &:last-of-type {
        border-radius: 0;
    }

    border: none;
    border-bottom: 1px solid var(--border-color2);
}


.accordion-button {
    background: transparent;

    &::after {
        background: url(../img/accordion/plus.png);
        width: 25px;
        height: 25px;
        background-color: var(--primary-color);
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 4px;
    }

    &:not(.collapsed) {
        &::after {
            background: url(../img/accordion/minus.png);
            width: 25px;
            height: 25px;
            background-color: var(--primary-color);
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 4px;
        }
    }
}

// Faq rtl start
.rtl {
    .accordion-button {
        text-align: right;
        padding: 10px;

        &::after {
            margin-right: auto;
            margin-left: 0;
        }
    }
}

// Faq rtl end
/*----------------------------------------------
Faq end
----------------------------------------------*/


/*----------------------------------------------
19. Blog section start
----------------------------------------------*/
.blog-section {
    position: relative;
    z-index: 0;
}

.blog-box {
    display: flex;
    gap: 20px;

    .thumbs-area {
        position: relative;
        padding: 5px;
        box-shadow: var(--shadow3);
        background-color: var(--bg-color2);

        img {
            max-width: 130px;
            min-width: 130px;
            height: 100%;
            min-height: 140px;
            object-fit: cover;
        }
    }

    .content-area {
        .blog-title {
            margin-bottom: 15px;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            -webkit-line-clamp: 1;
        }

        .description {
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            -webkit-line-clamp: 2;
        }
    }
}

.blog-btn {
    display: inline-block;

    i {
        margin-left: 5px;
    }
}

.blog-box-large {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .thumbs-area {
        position: relative;
        padding: 5px;
        box-shadow: var(--shadow3);
        background-color: var(--bg-color2);

        img {
            height: 390px;
            width: 100%;
            object-fit: cover;
        }
    }

    .content-area {
        max-width: 600px;

        .blog-title {
            margin-bottom: 15px;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            -webkit-line-clamp: 2;
        }

        .description {
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            -webkit-line-clamp: 2;
        }
    }
}



.blog-date {
    position: absolute;
    background: var(--primary-color);
    top: 15px;
    left: 15px;
    text-align: center;
    padding: 5px 10px;
    border-radius: 2px;

    p,
    h5 {
        color: var(--white);
        text-transform: uppercase;
        margin-bottom: 0;
    }

}

// Rtl blog section start
.rtl {
    .blog-btn i {
        margin-left: 0;
        margin-right: 5px;

    }
}

// Rtl blog section end
/*----------------------------------------------
Blog section end
----------------------------------------------*/



/*----------------------------------------------
12. Newsletter section start
----------------------------------------------*/
.newsletter-section {
    position: relative;
    background-color: var(--secondary-color);
    background-image: url(../img/background/footer-bg-shape.png);

    .content-area {
        font-weight: 400;
        color: var(--heading-color);
        text-transform: capitalize;
        line-height: 40px;

        .subscribe-small-text {
            color: var(--white);
        }

        .subscribe-normal-text {
            font-size: 32px;
            font-weight: 500;
            color: var(--white);
        }
    }

    .newsletter-form {
        margin-top: 20px;
        position: relative;
        display: flex;
        align-items: center;

        .form-control {
            border-radius: 4px;
            height: 55px;
            padding: 10px 165px 10px 20px;
            border-color: var(--primary-color-opacity-low);

            &:focus {
                border-color: var(--primary-color);
            }
        }

        .subscribe-btn {
            transition: var(--transition);
            position: absolute;
            right: 5px;
            background-color: var(--primary-color);
            height: calc(100% - 10px);
            border-radius: 4px;
            padding: 10px 40px;
            color: var(--white);
            display: flex;
            align-items: center;

            &:hover {
                background-color: var(--btn-hover-bg);
                color: var(--white);
            }
        }
    }

    .newsletter-thumbs {
        img {
            position: absolute;
            bottom: 0;
            right: 5%;
            max-width: 400px;
        }
    }
}

// Responsive neswletter section start

@media (max-width: 1199px) {
    .newsletter-section {
        .newsletter-thumbs {
            img {
                right: 2%;
            }
        }

    }
}

@media (max-width: 991px) {
    .newsletter-section {
        .content-area {
            text-align: center;

            .subscribe-normal-text {
                font-size: 24px;
            }
        }

    }
}

@media (max-width: 767px) {
    .newsletter-section .content-area {
        text-align: center;
    }
}

@media (max-width: 575px) {
    .newsletter-section .newsletter-form {
        .form-control {
            height: 45px;
            padding: 10px 125px 10px 20px;
        }

        .subscribe-btn {
            height: 39px;
            right: 3px;
            padding: 10px 20px;
        }
    }
}

// Responsive neswletter section end
// Rtl newsletter section start 
.rtl {
    .newsletter-section {
        .newsletter-form {
            .form-control {
                padding: 10px 20px 10px 165px;
            }

            .subscribe-btn {
                left: 5px;
                right: auto;
            }
        }

        .newsletter-thumbs img {
            right: auto;
            left: 5%;
        }
    }

    @media (max-width: 1199px) {
        .newsletter-section {
            .newsletter-thumbs img {
                left: 2%;
            }
        }
    }

    @media (max-width: 575px) {
        .newsletter-section .newsletter-form {
            .form-control {
                padding: 10px 20px 10px 125px;
            }

            .subscribe-btn {
                left: 3px;
            }
        }
    }
}

// Rtl newsletter section end
/*----------------------------------------------
Newsletter end
----------------------------------------------*/

/*----------------------------------------------
13. Country support section start
----------------------------------------------*/
.country-box {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    border-radius: 99999px;
    box-shadow: var(--shadow3);

    .thumb-area {
        width: 50px;
        height: 50px;
        min-width: 50px;

        img {
            border-radius: 50%;
        }
    }
}

/*----------------------------------------------
Country support section start
----------------------------------------------*/

/*----------------------------------------------
14. Footer section start
----------------------------------------------*/

.footer-section {
    position: relative;
    background-color: #111111;

    .footer-inner-section {
        position: relative;
        z-index: 1;
    }

    &::after {
        position: absolute;
        content: "";
        background-size: cover;
        background-image: url(../img/background/bg-dark.png);
        background-position: center;
        top: 0;
        left: 0;
        opacity: .5;
        z-index: 0;
        bottom: 0;
        right: 0;
    }

    .footer-widget {
        .widget-title {
            position: relative;
            margin-bottom: 20px;
            padding-bottom: 20px;
            font-weight: 400;
            text-transform: capitalize;
            font-size: 20px;
            font-family: var(--heading-font);
            color: var(--white);

            &::after {
                position: absolute;
                bottom: 0px;
                left: 0;
                content: "";
                width: 150px;
                height: 2px;
                background-color: rgba(255, 255, 255, 0.15);
            }

            &::before {
                position: absolute;
                bottom: 0;
                left: 0;
                content: "";
                width: 50px;
                height: 2px;
                background-color: var(--primary-color);
            }
        }

        input[type=email] {
            margin: 30px 0 20px 0;
            border: none;
            border-bottom: 1px solid var(--border-color2);
            background: var(--bg-color1);
            border-radius: 15px;

            &:focus {
                border-bottom: 1px solid var(--primary-color);
                box-shadow: none;
            }
        }
    }
}

.footer-widget {
    p {
        font-weight: 300;
        color: rgb(255 255 255 / 80%);
    }

    ul {
        li {
            line-height: 2.5;
        }
    }

    .widget-link {
        margin-left: 18px;
        position: relative;
        font-weight: 300;
        color: rgb(255 255 255 / 80%);

        &:hover {
            color: var(--primary-color);
        }

        &::before {
            border-radius: 2px;
            height: 7px;
            width: 7px;
            content: '';
            left: -17px;
            top: 6px;
            position: absolute;
            background-color: var(--primary-color);
        }
    }

    .contact-item {
        display: flex;

        i {
            margin-right: 10px;
            color: var(--primary-color);
        }
    }
}

//Rtl Footer section start
.rtl {
    .footer-section .footer-widget {
        .widget-title {

            &::before,
            &::after {
                right: 0;
                left: auto;
            }
        }

        .widget-link {
            margin-left: 0;
            margin-right: 18px;

            &::before {
                left: auto;
                right: -17px;
            }
        }

        .contact-item i {
            margin-right: 0;
            margin-left: 10px;
        }
    }
}


//Rtl Footer section end

/*----------------------------------------------
Footer end
----------------------------------------------*/

/*----------------------------------------------
15. Copyright section start
----------------------------------------------*/

.copyright-area {
    p {
        margin-bottom: 0;
        font-weight: 300;
        color: rgb(255 255 255 / 80%);
    }
}

.language {
    display: flex;
    justify-content: end;

    a {
        color: rgb(255 255 255 / 80%);
        font-weight: 300;

        &:hover {
            color: var(--primary-color);
        }

        &:not(:last-child) {
            margin-right: 10px;
        }
    }
}

// Responsive copyright start
@media (max-width: 575px) {
    .copyright-area {
        text-align: center;
    }

    .language {
        justify-content: center;
    }
}

// Responsive copyright end
.rtl {
    .language a:not(:last-child) {
        margin-right: 0;
        margin-left: 10px;
    }
}

/*----------------------------------------------
Copyright end
----------------------------------------------*/

/*----------------------------------------------
16. Banner section start
----------------------------------------------*/
.banner-area {
    margin-top: 93px;
    padding-top: 120px;
    padding-bottom: 100px;
    position: relative;
    z-index: 1;
    background: url(../img/banner/1.png);
    background-size: cover;
    background-position: 100% 75%;

    h3 {
        font-size: 40px;
        margin-bottom: 10px;
    }
}

.breadcrumb-area {
    font-size: 18px;
    color: var(--white);
    font-weight: 500;
    text-align: center;

    h3 {
        text-transform: capitalize;
        color: var(--white);
    }
}

// Responsive banner section start

@media(max-width: 991px) {
    .banner-area {
        padding-top: 100px;
        padding-bottom: 50px;
    }

    .banner-area h3 {
        font-size: 36px
    }
}

// Responsive banner section end

/*----------------------------------------------
Banner end
----------------------------------------------*/


/*----------------------------------------------
17. Contact section start
----------------------------------------------*/
.contact-section {

    .contact-inner {
        position: relative;
        background-color: var(--bg-color2);
        border-radius: 10px;
        // padding: 15px;
        box-shadow: var(--shadow3);
        margin-top: -250px;
        z-index: 1;
    }

    .contact-message-area {
        padding: 30px 30px 30px 10px;

        .contact-header {
            margin-bottom: 30px;
        }

        .form-label {
            text-transform: capitalize;

            h5 {
                font-weight: 600;
            }
        }

    }

    .contact-area {
        height: 100%;
        padding: 30px 10px 30px 30px;
        border-radius: 10px 0 0 10px;
        background-color: var(--primary-color);
        background-image: url(../img/background/Rectangle\ 4\ .png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

        h3,
        h5 {
            color: var(--white);
        }

        p {
            color: rgba(255, 255, 255, 0.75);
        }


    }
}

// Contact responsive start
@media (max-width: 991px) {
    .contact-section {
        .contact-inner {
            margin-top: -275px;
        }

        .contact-area {
            padding: 20px;
            border-radius: 10px 10px 0 0;
        }

        .contact-message-area {
            padding: 20px;
        }
    }


}

// Contact responsive end

// Rtl contact section start 
.rtl {
    .contact-section {
        .contact-area {
            padding: 30px 30px 30px 10px;
            border-radius: 0 10px 10px 0;
        }

        .contact-message-area {
            padding: 30px 10px 30px 30px;
        }
    }

    @media (max-width: 991px) {
        .contact-section {
            .contact-area {
                padding: 20px;
                border-radius: 10px 10px 0 0;
            }

            .contact-message-area {
                padding: 20px;
            }
        }

    }
}

// Rtl contact section end

/*----------------------------------------------
Contact end
----------------------------------------------*/

/*----------------------------------------------
26. Map section start
----------------------------------------------*/
.map-section {
    .title {
        margin-bottom: 20px;
    }

    iframe {
        width: 100%;
        height: 450px;
        padding: 5px;
        background-color: var(--white);
        box-shadow: var(--shadow4);
    }
}

/*----------------------------------------------
Map section end
----------------------------------------------*/


/*----------------------------------------------
25. Login Signup section start
----------------------------------------------*/
.login-signup-page {


    .login-signup-thums {
        background-image: url(../img/login-signup/login-signup-background.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px;

        .content-area {
            max-height: 680px;
            max-width: 500px;
            background-color: rgba(0, 0, 0, 0.7);
            // background-color: var(--secondary-color-opacity-low);
            padding: 60px 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 25px;
            height: 100%;

            .logo {
                max-width: 150px;
            }

            .section-subtitle {
                color: var(--white);
            }

            .section-title {
                color: var(--white);
            }

            p {
                color: var(--white);
            }
        }
    }


    .login-signup-form {
        padding: 50px 65px 40px 65px;
        max-width: 600px;

        .cmn-btn {
            height: 45px;
        }

        .cmn-btn2 {
            height: 45px;
            border-radius: 5px;
        }

        .cmn-btn-group {
            .btn img {
                margin-right: 5px;
                width: 16px;
            }
        }
    }
}

.password-box {
    position: relative;
    display: flex;
    align-items: center;

    .form-control {
        padding-right: 35px;
    }

    .password-icon {
        position: absolute;
        right: 15px;
        cursor: pointer;
    }
}

// Responsive login signup start
@media (max-width: 991px) {
    .login-signup-page .login-signup-form {
        padding: 40px;
    }
}

@media (max-width: 767px) {
    .login-signup-page .login-signup-form {
        margin: auto;
    }
}

@media (max-width: 575px) {
    .login-signup-page .login-signup-form {
        padding: 20px;
    }
}

// Responsive login signup end

// Rtl login signup page start
.rtl {
    .login-signup-page .login-signup-form .cmn-btn-group .btn img {
        margin-left: 5px;
        margin-right: 0;
    }

    .password-box {
        .form-control {
            padding-right: .75rem;
            padding-left: 35px;
        }

        .password-icon {
            right: auto;
            left: 15px;
        }
    }

}

// Rtl login signup page end

/*----------------------------------------------
Login Signup end
----------------------------------------------*/


/*----------------------------------------------
27. Blog details section start
----------------------------------------------*/
.blog-details-section {
    background: var(--bg-color1);

    .blog-box-large {
        .content-area {
            max-width: 100%;

            .blog-title {
                margin-bottom: 20px;
            }

            .para-text {
                margin-bottom: 20px;
            }
        }
    }

}

.blog-quote-box {
    margin-top: 50px;
    margin-bottom: 20px;
    position: relative;
    background-color: var(--bg-color2);
    box-shadow: var(--shadow1);
    padding: 25px 20px 20px 40px;
    border-radius: 5px;

    .icon-area {
        position: absolute;
        font-size: 25px;
        color: var(--primary-color);
        top: -30px;
        left: -20px;
        background-color: var(--bg-color2);
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        box-shadow: var(--shadow1);
    }
}



.sidebar-categories-area {
    li {
        border-bottom: 1px solid var(--border-color1);
        padding: 10px 0;

        a {
            font-size: 18px;
            font-weight: 400;
            display: flex;
            justify-content: space-between;
            color: var(--heading-color);
            font-family: var(--heading-font);

            &:hover {
                color: var(--primary-color);
            }
        }
    }

    li {
        &:first-child {
            padding-top: 0;
        }
    }
}

.tag-list {
    .item {
        display: inline-block;
        font-size: 14px;
        padding: 10px 15px;
        transition: var(--transition);
        border-radius: 5px;
        margin: 0 5px 5px 0;
        background-color: var(--bg-color3);

        border: 1px solid var(--border-color1);

        &:hover {
            background-color: var(--primary-color);
            color: var(--white);
        }
    }

    .item {
        &:last-child {
            margin-bottom: 0;
        }

    }
}

.sidebar-widget-area {
    padding: 25px;
    background-color: var(--bg-color2);
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: var(--shadow1);

    .title {
        margin-bottom: 5px;
    }

    .widget-title {
        margin-bottom: 20px;
        position: relative;
        padding-bottom: 10px;

        &::before {
            position: absolute;
            bottom: 0;
            left: 0;
            content: "";
            width: 50px;
            height: 2px;
            background-color: var(--primary-color);
        }

        &::after {
            position: absolute;
            bottom: 0px;
            left: 0;
            content: "";
            width: 150px;
            height: 2px;
            background-color: rgba(225, 225, 225, 0.40);
        }
    }

    .sidebar-widget-item {
        display: flex;
        transition: var(--transition);

        &:hover .content-area .title {
            color: var(--primary-color);
        }

        .image-area {
            width: 100px;

            img {
                width: 100%;
                height: 85px;
                border-radius: 5px;
            }
        }

        .content-area {
            margin-left: 15px;
            width: calc(100% - 100px);

            .title {
                font-size: 18px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                transition: all ease 0.3s;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                font-weight: 400;
                line-height: 1.3;
                color: var(--heading-color);
                margin-bottom: 10px;
                font-family: var(--heading-font);
            }

            .widget-date {
                display: flex;
                gap: 5px;
                color: var(--heading-color);

                i {
                    color: var(--primary-color);
                }

                font-size: 14px;
            }
        }
    }

    .sidebar-widget-item {
        &:not(:last-child) {
            margin-bottom: 20px;
        }

    }
}


// Blog details rtl start
.rtl {
    .sidebar-widget-item {
        .content-area {
            margin-left: 0;
            margin-right: 15px;
        }

    }

    .sidebar-widget-area {
        .widget-title {

            &::before,
            &::after {
                right: 0;
                left: auto;
            }
        }
    }

    .blog-quote-box {
        padding: 25px 40px 20px 20px;

        .icon-area {
            left: auto;
            right: -20px;

            i {
                transform: rotateY(180deg);
            }
        }
    }
}

// Blog details rtl end

/*----------------------------------------------
Blog details end
----------------------------------------------*/

/*----------------------------------------------
20. Pagination section start
----------------------------------------------*/
.pagination-section {
    margin-top: 50px;
    display: flex;
    justify-content: end;

    nav {
        .pagination {
            .page-item {
                .page-link {
                    margin: 5px;
                    width: 40px;
                    height: 40px;
                    border-radius: 8px !important;
                    color: var(--heading-color);
                    background-color: var(--white);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid var(--border-color2);
                    box-shadow: none;

                    &:hover,
                    &:focus {
                        background-color: var(--primary-color);
                        color: var(--white);
                        border: 1px solid var(--primary-color);
                    }
                }

                &.active .page-link {
                    background-color: var(--primary-color);
                    color: var(--white);
                    border-color: var(--primary-color);
                }
            }
        }

    }
}

// Pagination rtl start
.rtl .pagination-section nav .pagination .page-item .page-link i {
    transform: rotate(180deg);
}

// Pagination rtl end

/*----------------------------------------------
Pagination end
----------------------------------------------*/

/*----------------------------------------------
21. Error section start
----------------------------------------------*/
.error-section {
    height: 100vh;
    width: 100vw;
    background-color: var(--bg-color1);
    display: flex;
    justify-content: center;
    align-items: center;

    .error-content {
        color: var(--heading-color);

        .error-title {
            font-size: 150px;
            font-family: var(--heading-font);
            font-weight: 600;
            line-height: 1;
        }

        .error-info {
            font-size: 40px;
            line-height: 1.3;
        }

        .btn-area {
            margin-top: 30px;

            .cmn-btn {
                text-transform: none;
            }
        }
    }

}

// Responsive error section start 
@media (max-width: 991px) {
    .error-section {
        padding: 100px 0;

        .error-content {
            .error-title {
                font-size: 100px;
            }

            .error-info {
                font-size: 30px;
            }
        }
    }
}


@media (max-width: 575px) {
    .error-section {
        text-align: center;
        min-height: 100%;
        min-width: 100%;
    }
}

// Responsive error section end
/*----------------------------------------------
Error end
----------------------------------------------*/

/*----------------------------------------------
Calculator details section start
----------------------------------------------*/
.calculator-details-section {
    padding: 200px 0 100px 0;
    background: var(--bg-color1);

    .widget-area {
        padding: 25px;
        border-radius: 10px;
        box-shadow: var(--shadow3);
        margin-top: 20px;
        background-color: var(--bg-color2);
    }
}

.progress-section {
    background-color: var(--bg-color2);
    padding: 20px;
    box-shadow: var(--shadow3);
    border-radius: 10px;

    .title {
        font-weight: 500;
        color: var(--heading-color);
    }
}

.progress-step-area {
    padding-top: 20px;
    border-top: 1px solid var(--border-color2);

    .item {
        display: flex;
        gap: 8px;
        background: var(--input-color);
        padding: 10px;
        border-radius: 4px;
        font-size: 13px;

        h6 {
            font-size: 15px;
        }

        .icon-area {
            min-width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--secondary-color);
            color: var(--white);
            border-radius: 50%;

            &.checkmark {
                color: var(--primary-color);
                background-color: var(--bg-color2);
            }
        }

        .number {
            min-width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--bg-color2);
            color: var(--heading-color);
        }


    }

    .item:not(:last-child) {
        margin-bottom: 10px;
    }
}

.transaction-summery {
    background-color: var(--bg-color2);
    padding: 20px;
    box-shadow: var(--shadow3);
    border-radius: 10px;


    .title {
        padding-bottom: 10px;
        margin-bottom: 20px;
        border-bottom: 1px solid var(--border-color2);
    }
}

.transaction-item-container {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .item {
        h6 {
            margin-top: 5px;
        }
    }

    .item:last-child {
        margin-top: 10px;
        padding-top: 20px;
        border-top: 1px solid var(--border-color2);
    }
}

.rate-btn-area {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn.rate-btn {
    width: 100%;
    padding: 15px 25px;
    background-color: var(--bg-color2);
    color: var(--heading-color);
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    box-shadow: var(--shadow3);
    border-radius: 10px;
    border: 2px solid transparent;

    &:hover {
        background-color: var(--primary-color-opacity-low);
        border: 2px solid var(--primary-color);
        color: var(--heading-color);
    }

    i {
        margin: 0 5px;
    }
}

.btn-check:checked+.btn.rate-btn {
    background-color: var(--primary-color-opacity-low);
    border: 2px solid var(--primary-color);
    color: var(--heading-color);
}

.notice-area {
    padding: 0 25px;
    display: flex;
    gap: 5px;

    .icon-area {
        color: var(--primary-color);

        i {
            transform: rotate(10deg);
        }
    }
}

.wallet-address-section {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
    padding: 25px;
    background-color: var(--bg-color2);

    .form-floating {
        display: flex;
        align-items: center;


        .form-control {
            padding-right: 40px;
        }

        .icon {
            cursor: pointer;
            position: absolute;
            right: 15px;
        }

        &>label {
            padding-right: 35px;
        }
    }

    .tag-area {
        margin-top: 10px;
        display: flex;
        align-items: center;
        gap: 5px;

        .tag {
            font-size: 10px;
            font-weight: 700;
            color: var(--white);
            border-radius: 4px;
            padding: 2px 4px;
            background-color: var(--black);

            &:nth-child(2) {
                background-color: var(--secondary-color);
            }
        }
    }
}

.checkout-section {
    box-shadow: var(--shadow3);
    border-radius: 10px;
    padding: 25px;
    background-color: var(--bg-color2);
    font-size: 14px;

    .checkout-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .cmn-btn2 {
        gap: 10px;
    }
}

.checkout-table {
    .table-row {
        margin-top: 25px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;

        h6 {
            font-weight: 600;
            font-size: 14px;
            overflow-wrap: break-word;
            word-break: break-all;
        }

        .small {
            line-height: 1.1;
        }

        &:first-child {
            border-bottom: 1px solid var(--border-color2);
            padding-bottom: 20px;
        }
    }

}

.transaction-card {
    background-color: var(--bg-color2);
    box-shadow: var(--shadow3);
    padding: 25px;
    border-radius: 10px;

    .title {
        border-bottom: 1px solid var(--border-color2);
        padding-bottom: 10px;
    }
}

.transaction-table {
    display: grid;
    gap: 20px;

    .table-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        h6 {
            font-weight: 600;
            display: flex;
            gap: 5px;
            word-break: break-all;
            font-size: 14px;

            i:hover {
                color: var(--primary-color);
            }
        }

        .btn-area {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
    }
}

.request-found-form {
    border-top: 1px solid var(--border-color2);
    margin-top: 30px;
    padding-top: 20px;
}

.deadline-timer-section {
    background-color: var(--bg-color2);
    box-shadow: var(--shadow3);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    font-size: 14px;

    h6 {
        display: flex;
        gap: 8px;

        i {
            color: var(--body-color);
            cursor: pointer;
        }
    }
}

.payment-method-section {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 30px;

    .select2-container .select2-selection--single:focus,
    .select2-container .select2-selection--multiple:focus {
        border: 1px solid transparent;
    }

    span.select2.select2-container.select2-container--default {
        max-width: 200px;
    }

    .select2-container--default .select2-selection--single .select2-selection__rendered {
        padding: 5px;
        border: 1px solid var(--border-color2);
        border-radius: 5px;
        font-weight: 500;
        font-family: var(--heading-font);
        margin-top: -7px;
        background-color: var(--bg-color3);
    }
}

.payment-offers-seciton {
    margin-top: 25px;
}

.btn.offer-btn {
    width: 100%;
    padding: 15px;
    background-color: var(--bg-color2);
    color: var(--heading-color);
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    box-shadow: var(--shadow3);
    border-radius: 10px;
    border: 2px solid transparent;

    img {
        max-height: 25px;
    }

    &:hover {
        background-color: var(--primary-color-opacity-low);
        border: 2px solid var(--primary-color);
        color: var(--heading-color);
    }

}

.btn-check:checked+.btn.offer-btn {
    background-color: var(--primary-color-opacity-low);
    border: 2px solid var(--primary-color);
    color: var(--heading-color);
}

// Responsive calculatior details section start
@media(max-width: 991px) {
    .calculator-details-section {
        padding: 140px 0 50px 0;
    }
}

@media(max-width: 767px) {
    .calculator-details-section {
        padding: 120px 0 50px 0;
    }
}

// Responsive calculatior details section end
// Rtl calculatior details section start
.rtl {
    .wallet-address-section {

        .form-floating {
            .form-control {
                padding-left: 40px;
                padding-right: 12px;
            }

            .icon {
                right: auto;
                left: 15px;
            }

            &>label {
                padding-left: 35px;
                padding-right: 12px;
            }
        }
    }

    .progress-step-area {

        .item:nth-child(2) {
            .icon-area {
                transform: rotate(180deg);
            }

        }
    }
}

// Rtl calculatior details section end
/*----------------------------------------------
Calculator details section end
----------------------------------------------*/

/*----------------------------------------------
Tracking section start
----------------------------------------------*/
.tracking-section {
    padding-top: 200px;
    background: var(--bg-color1);

}

.tracking-card {
    background-color: var(--bg-color2);
    padding: 30px;
    box-shadow: var(--shadow3);
    border-radius: 10px;

    .icon-area {
        font-size: 50px;
        color: var(--primary-color);
        margin-bottom: 25px;
    }
}

// Responsive tracking section start
@media (max-width: 991px) {
    .tracking-section {
        padding-top: 120px;
    }
}

@media (max-width: 575px) {
    .tracking-card {
        padding: 15px;
    }
}

// Responsive tracking section end
/*----------------------------------------------
Tracking section end
----------------------------------------------*/

/*----------------------------------------------
Tracking transaction section start
----------------------------------------------*/
.tracking-transaction-section {
    background: var(--bg-color1);
}

.transaction-table-container {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .item {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.tracking-transaction-card {
    background-color: var(--bg-color2);
    box-shadow: var(--shadow3);
    padding: 25px;
    border-radius: 10px;

    .header {
        border-bottom: 1px solid var(--border-color2);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
        gap: 10px;

        .title {
            margin-bottom: 0;
        }

        img {
            width: 35px;
        }
    }
}

/*----------------------------------------------
Tracking transaction section end
----------------------------------------------*/